<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2c018c473b.js" crossorigin="anonymous"></script>
    <title>Resturent website</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .logo img{
            width: 80px;
            height: 50px;
        }
        .logo h1{
            font-size: 20px;
            color: rgb(45, 224, 45);
        }
        html,body{
            line-height: 1.4;
            font-weight: 300px;
        }
        .navigation{
            
        }
        nav{
            box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
            position: sticky;
            top: 0;
            margin-bottom: 30px;
            background-color: white;
            padding: 10px;
            z-index: 50;
        }
        .navigation .container{
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
        }
        .hero{
            display: flex;
            flex-direction: row;
            gap: 130px;
            justify-content: center;
            align-items: center;
        }
        .heroimg img{
            width: 100%;
        }
        .herocontent{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .tag{
            background-color: #149f39;
            padding: 5px 10px;
            color: white;
            align-self: flex-start;
        }
        .herocontent h1{
            font-size: 60px;
            line-height: 1.2;
            font-weight: 200px;
        }
        button{
            padding: 10px 15px;
            border: none;
            transition: 0.2s ease-in-out;
        }
        button:hover{
            opacity: 0.8;
            transition: 0.2s ease-in-out;
        }
        .btn{
            background-color: #ffc066;
            align-self: self-start;
        }
        .features{
            margin-top: 100px;
        
         display: flex;
         flex-direction: row;
         gap: 20px;
         justify-content: center;
         margin-bottom: 50px;
        }
        .feature{
            padding: 10px;
            gap: 20px;
            width: 20%;
        transition: 0.2s ease-in-out;
        }
        .feature:hover{
            transition: 0.2s ease-in-out;
            box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
        }
        .feature img{
            width: 100%;
            height: 80px;
        }
        .divider{
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid gray;
        }
       .menu{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 50px 0;
        align-items: center;
       }
       .menu .tag{
        align-self: center;
       }
       .grid{
        padding: 30px;
        display: grid;
        gap: 30px;
        grid-template-areas: "I1 I1 I2 I3"
                              "I1 I1 I2 I7"
                              "I4 I5 I6 I7";
    
        
       }
       .item1{
        grid-area: I1;
       
       }
       .item2{
        grid-area: I2;
       }
       .item3{
        grid-area: I3;
       }
       .item4{
        grid-area: I4;
       }
       .item5{
    grid-area: I5;
       }
       .item6{
      grid-area: I6;
       }
       .item7{
    grid-area: I7;
       }
       .grid-img{
        border-radius: 10px;
        transition: 0.2s ease-in-out;
        width: 100%;
        height: 100%;
       }
       .grid-img:hover{
        transform: scale(1.05);
        transition: 0.2s ease-in-out;
       }
       footer{
        background-color: #fff0db;
       }
       .footer-container{
        padding: 30px;
        display: flex;
        justify-content: space-between;
       }
       .links h3{
        margin-bottom: 10px;
        color: gray;
       }
       .links ul{
        list-style: none;
       }
       .links ul li{
        font-size: 16px;
        margin-bottom: 5px;
       }
       .newsletter{
        color: gray;
       }
       .newsletter input{
        padding: 5px 40px;
        margin-bottom: 10px;
       }
       .iconcontainer{
        display: flex;
        gap: 15px;
        font-size: 32px;
       }
       .footer-container h2{
        font-size: 16px;
        color: green;
       }
       @media(max-width:880px){
       .hero{
        flex-direction: column;
         justify-content: center;
         align-items: center;
       }
       .herocontent{
        
        align-items: center;
       }
       .tag{
        
        align-items: center;
       }
       .grid{
        gap: 10px;
       }
       .grid-img{
        border-radius: 0px;
       }
       .herocontent h1{
        font-size: 35px;
        justify-content: center;
        align-items: center;
       }
       .button{
        align-items: center;
       }
       .features{
        
        flex-direction: column;
        margin-top: 30px;
        
       }
       .feature{
        width: 40%;
        margin-left: 20%;
        
       }
       .feature img{
        width: 100%;
        height:80px;
       }
       .footer-container{
        flex-direction: column;
        margin-top: 40px;
        padding-left: 20%;
        padding-top: 30px;
       }
       .links{
        margin-top: 30px;
       }
       .newsletter{
        margin-top: 30px;
       }
       .newsletter input{
        margin-bottom: 30px;
        width: 80%;
       }
       .iconcontainer{
    
       }
       }
       @media (max-width:350px){
        .heroimg img{
        width: 100%;
        }
        .tag{
            align-items: center;
        }
        .feature{
            margin-top: 20px;
            margin-left: 20%;
        width: 60%;
        
       }
       .feature img{
        width: 100%;
        height:80px;
       }

       }

    </style>
</head>
<body>
    <nav>
        <div class="navigation">
            <div class="container">
                <div class="logo">
                    <img src="food in pan.jpg" alt="logo">
                    <h1>Company</h1>
                </div>
                <div class="icon">
                    	
<i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    <!--hero section-->
    <div class="cont">
        <div class="hero">
            <div class="heroimg">
                <img src="food in plate.jpg" alt="">
            </div>
            <div class="herocontent">
                <div class="tag">
                    50% off on All Products
                </div>
                <h1>Enjoy Your Delicious Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sapiente minus sequi nisi facere voluptates.</p>
                <button class="btn">Explore More</button>
            </div>
        </div>
        <section class="features">
   <div class="feature">
    <img src="vocher.jpg" alt="">
    <div class="featurecontent">
        <h3>Discount Voucher</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing.
    </div>
   </div>
    <div class="feature">
    <img src="fresh healthy.jpg" alt="">
    <div class="featurecontent">
        <h3>Fresh Healthy Food</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing.
    </div>
   </div>
       <div class="feature">
    <img src="deliveryfast.jpg" alt="">
    <div class="featurecontent">
        <h3>Fast Home Delivery</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing.
    </div>
   </div>
        </section>
        <div class="divider"></div>
        <div class="menu">
            <div class="tag">
                Our Menu
            </div>
            <h2>Explore Our Menu</h2>
            <div class="grid">
                <div class="item1">
                    <img class="grid-img" src="bananaleaf.jpg" alt="" height="240px" width="330px">
                </div>
                   <div class="item2">
                    <img class="grid-img" src="foodplate.jpg" alt="" height="240px" width="135px">
                </div>
                  <div class="item3">
                    <img class="grid-img" src="foodpan.jpg" alt="" height="120">
                </div>
                 <div class="item4">
                    <img class="grid-img" src="sweets1.jpg" alt="" height="240px" width="165px">
                </div>
                <div class="item5">
                    <img class="grid-img" src="sweets2.jpg" alt="" height="240px" width="155px">
                </div> 
                <div class="item6">
                    <img class="grid-img"src="sweets3.jpg" alt="" height="240px" width="135px">
                </div> 
                <div class="item7"   >
                    <img class="grid-img" src="drinks.jpg" alt="" width="180px" height="380px">
                </div> 
                </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="food in pan.jpg" alt="" width="80px" height="50px">
                <h2>Company</h2>
            </div>
            <div class="links">
                <h3>Main Links</h3>
                <ul>
                    <li>Order Tracking</li>
                    <li>New Order</li>
                    <li>Contact us</li>
                    <li>News and Blogs</li>
                </ul>
            </div>
            <div class="links">
                <h3>Supports</h3>
                <ul>
                    <li>About Us</li>
                    <li>Privacy Policy</li>
                    <li>Terms and conditions</li>
                </ul> 
            </div>
            <div class="newsletter">
                <h3>Support</h3>
                <input type="email" placeholder="Enter your email">
                <h3>Follow us</h3>
                <div class="iconcontainer">
                    <div class="icon">
                        <i class="fa fa-facebook"></i>
                    </div>
                    <div class="icon">
                        <i class="fa fa-twitter"></i>
                    </div>
                    <div class="icon">
                        <i class="fa fa-instagram"></i>
                    </div>
                    <div class="icon">
                        <i class="fa fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>